<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="Deprecated">



    <EditText
        android:id="@+id/edit_text_input"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="114dp"
        android:layout_y="393dp"
        android:hint="Введите ваш текст" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="142dp"
        android:layout_y="131dp"
        android:text="Камера"
        />
    <Button
        android:id="@+id/button_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Предпросмотр"/>

        <SeekBar
            android:id="@+id/seekBar_size"
            android:layout_width="234dp"
            android:layout_height="68dp"
            android:layout_x="50dp"
            android:layout_y="270dp"
            android:text="Размер текста" />

    </LinearLayout>




</AbsoluteLayout>